apiVersion: v1
kind: Config
clusters:
- name: "homework2"
  cluster:
    server: "https://ec2-54-208-88-112.compute-1.amazonaws.com/k8s/clusters/c-m-bztjt67k"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2RENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GMwT1RnMQpOall3TWpBZUZ3MHlOVEEyTVRNeU16RTJOREphRncwek5UQTJNVEV5TXpFMk5ESmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56UTVPRFUyTmpBeU1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRTA4MWRvb1dBazZCNApVcG1kTmFvNk9LeVhPTUViTmZRZ0R5SlJIU\
      zV6RWJjMGE0dHFMd3JCOUorbm9RMXh6cXMvYXVrKzNHRHhOWHpGCitUMVA0YTNLMmFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      3RHbFRrcFl3R3Z2dnNuNFdPUHZzVDJIV2xHTUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUNRWQpCU\
      kUzQlNIUENYLzN2cm1pSUZ6REEvK2JpbHRwcWV3MzdTcDE0eUozQWlCMVh6eEJJTGQ2U2JvcUJjW\
      mNITkRkCnhhVE1xbUxRVXZSTDVyUHI1R0g4M3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "homework2"
  user:
    token: "kubeconfig-user-46c5mc42z2:qtzdtprhn99tph7f5rxcz9kcm5bkt486trdqnlvzqggqwfbd4qfq77"


contexts:
- name: "homework2"
  context:
    user: "homework2"
    cluster: "homework2"

current-context: "homework2"
